.header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.title {
  margin-right: 20px;
}
.cart {
  display: flex;
  gap: 10px;
  align-items: baseline;
}
.carousel {
  width: 100vw;
  display: flex;
  flex-direction: column;
  height: 250px;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: White;
}
.catitle {
  font-weight: bolder;
  font-size: 60px;
}
.cacont {
  color: lightgray;
}
.footer {
  position: static;
  bottom: 0;
  width: 100vw;
  height: 100px;
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.counters {
  background-color: black;
  color: white;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  font-weight: bold;
}
.card {
  width: 300px;
  height: 450px;
  align-items: center;

  display: flex;
}
.atcbtn {
  /* height: 300px; */
  bottom: 15px;
  position: absolute;
}
.products {
  display: flex;
  gap: 20px;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}
.card-img-top {
  width: 100%;
  height: 50%;
  background-color: lightgrey;
  display: flex;
  justify-content: center;
  align-items: center;
}
